{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Aws": {
    "AccessKey": "AKIAEXAMPLE123",
    "SecretKey": "AWSSECRETACCESSEY123",
    "SQSUrl": "http://localstack:4566/000000000000/local_queue",
    "Region": "eu-west-2",
    "localstackUrl": "http://localstack:4566"
  }
}
